<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Open database connectivity</title>
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="BK">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"> <a class="navbar-brand">我的博客</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ol class="nav navbar-nav">
        <li class=""><a href="../index.html">欢迎界面</a></li>
        <li class=""><a href="Lead.html">主页</a></li>
        <li class="active"><a href="#">数据库连接</a></li>
      </ol>
      <div class="navbar-right navbar-form"><a class="btn btn-default" href="form.html" role="button">登陆留言</a></div>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="page-header">
    <h1>开放数据库互连</h1>
  </div>
  <div class="row">
    <div class="col-md-offset-1 col-md-9">
      <p>开放数据库互连（Open Database Connectivity，ODBC）是微软公司开放服务结构（WOSA，Windows Open Services Architecture）中有关数据库的一个组成部分，它建立了一组规范，并提供了一组对数据库访问的标准API（应用程序编程接口）。</p>
      <img src="../picture/OpenDatabaseConnectivity/1.png">
      <p>如果你使用SQLserver 建立一个数据库，那么当你的ODBC程序需要连接数据库时从数据源获取数据，当使用这种方式连接数据库时，需要对Windows的ODBC数据源进行配置，现将你的数据库管理软件添加到ODBC，</p>
      <img src="../picture/OpenDatabaseConnectivity/2.png"> <img src="../picture/OpenDatabaseConnectivity/3.png">
      <p>点击添加，可以增加数据源</p>
      <img src="../picture/OpenDatabaseConnectivity/4.png">
      <p>选择你想要添加的数据库管理软件，</p>
      <img src="../picture/OpenDatabaseConnectivity/5.png">
      <p>如果你的电脑出现如上窗口，</p>
      <img src="../picture/OpenDatabaseConnectivity/6.png">
      <p>是因为：你的操作系统位数与你想要添加的数据库管理软件的位数不一致所致<br/>
        例如：win7 64位只能添加access 64bit,<br/>
        接下来</p>
      <img src="../picture/OpenDatabaseConnectivity/7.png"> <img src="../picture/OpenDatabaseConnectivity/8.png"> <img src="../picture/OpenDatabaseConnectivity/9.png"> <img src="../picture/OpenDatabaseConnectivity/10.png">
      <p>出现这个原因大概是因为你把登陆ID和password写错了，或者你的SQLserver根本没开，你可以在“开始---服务”里面查看一下</p>
      <img src="../picture/OpenDatabaseConnectivity/11.png"> <img src="../picture/OpenDatabaseConnectivity/12.png"> <img src="../picture/OpenDatabaseConnectivity/13.png"> <img src="../picture/OpenDatabaseConnectivity/15.png">
      <p>it is done.</p>
      <p>some project path:</p>
      <ul>
        <li><a href="https://github.com/William-Hunter/AdodcControl_with_DatagridControl">AdodcControl_with_DatagridControl</a></li>
        <li><a href="https://github.com/William-Hunter/GetDataByDataBase">MFC数据库支持应用程序</a></li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <hr>
  <p><b>&copy; william·Lone 2015/6/11    郑州·中国 <b></p>
</footer>
<script src="../js/bootstrap.js"></script> 
<script  src="../js/jquery.js"></script>
</body>
</html>
